###########################
#-> GEOMETRY
###########################
#-> OpenGL window
/vis/open OGL 600x600-0+0
###########################
#-> Disable auto refresh and quieten vis messages
#-> whilst the macro does is job:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
###########################
#-> Draw geometry
/vis/drawVolume
###########################
#-> ADDITIONAL SETTINGS
/vis/set/lineWidth 100
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/default/setLineWidth 15
/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByParticleID-0/default/setStepPtsSize 5
/vis/modeling/trajectories/drawByParticleID-0/set alpha blue
/vis/modeling/trajectories/drawByParticleID-0/set Pb206 red
/vis/scene/endOfEventAction accumulate
/vis/scene/add/hits
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0.5 0.1
###########################
#-> Make the world box invisible
#/vis/geometry/set/visibility World 0 false
#-> Re-establish auto-refreshing and verbosity
/vis/viewer/set/autoRefresh true
#/vis/verbose warnings
