/run/verbose 2
/ptfe/surface/activateRoughness true
/ptfe/surface/numberFeaturesSide 20
/ptfe/surface/baseWidth 3 um
/ptfe/surface/featuresHeight 10 um
/ptfe/surface/featuresSpacing 0.1 um
/control/execute mac/gps_settings.mac
/gps/particle proton
/gps/energy 50 keV
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/rot1 0 1 0
/gps/pos/rot2 1 0 0
/gps/pos/centre 0 0 10 um
/gps/pos/halfx 5 um
/gps/pos/halfy 5 um
/gps/ang/type cos
/run/initialize
/control/execute mac/vis/initialize_vis.mac
/vis/open OGL 600x600-0+0
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 600x600-0+0
/vis/viewer/refresh
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0.5 0.1
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
/vis/set/lineWidth 100
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setLineWidth 15
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 20
/vis/scene/notifyHandlers scene-0
/vis/scene/add/hits
/vis/scene/notifyHandlers
/vis/scene/endOfEventAction accumulate
/vis/set/textColour green
/vis/set/textLayout right
/vis/scene/add/text2D 0.9 -.9 24 ! ! exampleB1
/vis/scene/notifyHandlers
/vis/set/textLayout
/vis/set/textColour
/vis/scene/add/scale
/vis/scene/notifyHandlers
/vis/scene/add/axes
/vis/scene/notifyHandlers
/vis/scene/add/eventID
/vis/scene/notifyHandlers
/vis/scene/add/date
/vis/scene/notifyHandlers
/vis/scene/add/logo2D
/vis/scene/notifyHandlers
/vis/set/colour red
/vis/set/lineWidth 2
/vis/scene/add/frame
/vis/scene/notifyHandlers
/vis/set/colour
/vis/set/lineWidth
/vis/geometry/set/visibility World 0 false
/vis/scene/notifyHandlers
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose warnings
/run/beamOn 1
/vis/scene/notifyHandlers scene-0
/run/beamOn 100
/vis/viewer/set/style s
/vis/viewer/refresh
/vis/viewer/set/hiddenEdge 0
/vis/viewer/refresh
/vis/viewer/set/picking false
/vis/viewer/refresh
/vis/viewer/set/picking false
/vis/viewer/refresh
/vis/viewer/set/picking false
/vis/viewer/refresh
/vis/viewer/set/picking false
/vis/viewer/refresh
/vis/viewer/set/style s
/vis/viewer/refresh
/vis/viewer/set/hiddenEdge 1
/vis/viewer/refresh
/vis/viewer/set/style s
/vis/viewer/refresh
/vis/viewer/set/hiddenEdge 1
/vis/viewer/refresh
/vis/viewer/set/style w
/vis/viewer/refresh
/vis/viewer/set/hiddenEdge 1
/vis/viewer/refresh
