###########################
#-> GEOMETRY
###########################
#-> OpenGL window
#/vis/open OGL 600x600-0+0
/vis/open RayTracer
###########################
#-> Disable auto refresh and quieten vis messages
#-> whilst the macro does is job:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
###########################
#-> Draw geometry
/vis/drawVolume
###########################
#-> Specify view angle
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0.5 0.1
###########################
#-> Specify style
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
###########################
#-> Draw smooth trajectories at end of event,
#-> showing trajectory points as markers 2 pixels wide:
/vis/set/lineWidth 100
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setLineWidth 15
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 20
###########################
#-> Draw hits at end of event
/vis/scene/add/hits
###########################
#-> To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate
###########################
###########################
#-> DECORATIONS
###########################
#-> Name
/vis/set/textColour green
/vis/set/textLayout right
/vis/scene/add/text2D 0.9 -.9 24 ! ! exampleB1
/vis/set/textLayout    # Revert to normal (left adjusted) layout
/vis/set/textColour    # Revert to default text colour (blue)
###########################
#-> Axes, scale, etc.
/vis/scene/add/scale   # Simple scale line
/vis/scene/add/axes    # Simple axes: x=red, y=green, z=blue.
/vis/scene/add/eventID # Drawn at end of event
/vis/scene/add/date    # Date stamp
/vis/scene/add/logo2D  # Simple logo
###########################
#-> Frame
/vis/set/colour red
/vis/set/lineWidth 2
/vis/scene/add/frame   # Simple frame around the view
/vis/set/colour        # Revert to default colour (white)
/vis/set/lineWidth     # Revert to default line width (1.)
###########################
#-> ADDITIONAL SETTINGS
###########################
#-> Make the world box invisible
/vis/geometry/set/visibility World 1 true
#-> Re-establish auto-refreshing and verbosity
/vis/viewer/set/autoRefresh true
#/vis/verbose warnings